# jagcached

./: .gitignore  LICENSE  README  build.xml  start.bat  start.sh
src/net/ancient/jagcached/: FileServer.java
src/net/ancient/jagcached/dispatch/: ChannelRequest.java  HttpRequestWorker.java  JagGrabRequestWorker.java  OnDemandRequestWorker.java  RequestDispatcher.java  RequestWorker.java  RequestWorkerPool.java  VirtualResourceMapper.java
src/net/ancient/jagcached/fs/: FileDescriptor.java  FileSystemConstants.java  Index.java  IndexedFileSystem.java
src/net/ancient/jagcached/net/: FileServerHandler.java  HttpPipelineFactory.java  JagGrabPipelineFactory.java  NetworkConstants.java  OnDemandPipelineFactory.java
src/net/ancient/jagcached/net/jaggrab/: JagGrabRequest.java  JagGrabRequestDecoder.java  JagGrabResponse.java  JagGrabResponseEncoder.java
src/net/ancient/jagcached/net/ondemand/: OnDemandRequest.java  OnDemandRequestDecoder.java  OnDemandResponse.java  OnDemandResponseEncoder.java
src/net/ancient/jagcached/net/service/: ServiceRequest.java  ServiceRequestDecoder.java  ServiceResponse.java  ServiceResponseEncoder.java
src/org/apollo/jagcached/dispatch/: HttpRequestWorker.java  JagGrabRequestWorker.java  OnDemandRequestWorker.java  RequestDispatcher.java  RequestWorker.java  RequestWorkerPool.java  VirtualResourceMapper.java
src/org/apollo/jagcached/fs/: IndexedFileSystem.java
src/org/apollo/jagcached/net/: JagGrabPipelineFactory.java  NetworkConstants.java
src/org/apollo/jagcached/resource/: VirtualResourceProvider.java
(+2 files in other folders)
